<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DJFALKE19</title>
<meta name="author" content="anv13 Nikhil Verma BIT MESRA nikhil271995" />
<meta name="description" content="Anhad Malhotra DJFALKE19 MUSIC TRANCE " />
<meta name="keywords"  content="Anhad,Malhotra,djfalke19,music,bit,mesra,bit mesra,delhi,radiocapriccio,trance,bass,love,music" />
<meta name="Resource-type" content="Document" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
  <script src="https://use.fontawesome.com/89a50dc679.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.css" />
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/jquery.easings.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/scrolloverflow.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.js"></script>

  	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: 100% 100%;

	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url("images/section0.jpg");
	}
	#section1{
		background-image: url("images/section1.jpg");
	}
	#section2{
		background-image: url("images/section2.jpg");
	}
	#section3{
		background-image: url("images/section3.jpg");
	}
	#section3 h1{
		color: #000;
	}

	.opaque-navbar {
    background-color: rgba(0,0,0,0);
  /* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
    height: 60px;
    border-bottom: 0px;
    position:fixed;	
    transition: background-color .5s ease 0s;
	}
	.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
		background-color: rgba(8, 8, 8, 0);
	}

	@media (max-width: 992px) {
	  .opaque-navbar {
	    height: 60px;
	    transition: background-color .5s ease 0s;
	  }
	}
	.footer_nav{
		display: block;
		z-index: 9;
	}
	.footer_nav ul {
		list-style-type: none;
		margin: 0;
    	padding: 0;
	}
	.footer_nav li{
	    display: inline;
	    text-align: center;
	    font : 10px;
	    padding: 10px 12px;
	    text-decoration: none;
	}
	#fullpage {
		background-size: cover;
	}
	#header, #footer{
		position:fixed;
		display:inline;
		z-index:9;
		text-align:center;
	}
	#footer{
		bottom:0px;
	}
	#header{
		top:0px;
	}

	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
			anchors: ['home', 'aboutus','shows' ,'discography'],
			menu: '#menu',
			navigation: true,
			navigationPosition: 'right',
			navigationTooltips: ['Home', 'About us','Shows', 'Discography']
			});
		});
	</script>
	<script type="text/javascript">
		function contact(){
			message = 
			'<form action="/message" method="POST">'+
				'<div class="form-group row">'+
				  '<label for="example-text-input" class="col-xs-2 col-form-label">Name</label>'+
				  '<div class="col-xs-10">'+
				    '<input class="form-control" type="text" name="name" required>'+
				  '</div>'+
				'</div>'+
				'<div class="form-group row">'+
				  '<label for="example-text-input" class="col-xs-2 col-form-label">Email</label>'+
				  '<div class="col-xs-10">'+
				    '<input class="form-control" type="email" name="email" required>'+
				  '</div>'+
				'</div>'+
				'<div class="form-group row">'+
				  '<label for="example-text-input" class="col-xs-2 col-form-label">Text</label>'+
				  '<div class="col-xs-10">'+
				    '<input class="form-control" required type="number" name="number" >'+
				  '</div>'+
				'</div>'+
				'<div class="form-group row">'+
				  '<label for="example-text-input" class="col-xs-2 col-form-label">Message</label>'+
				  '<div class="col-xs-10">'+
				    '<textarea class="form-control" name="message" required type="text"></textarea>'+
				  '</div>'+
				'</div>'+
				'<button type="submit" class="btn btn-success">Submit</button>'+
			'</form>';
			bootbox.dialog({
				message : message,
				title : "Reach to us",
				backdrop : true,
				onEscape : true	
			})
		}
	</script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top opaque-navbar" id="header">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#home">DJFALKE19</a>
    </div>
    <div class="collapse navbar-collapse" class="navMain">
      <ul class="nav navbar-nav pull-right">
        <li><a href = "#home">Home</li></a>
        <li><a href = "#aboutus">About us</li></a>
        <li><a href = "#shows">Shows</li></a>
        <li><a href = "#discography">Discography</li></a>
      </ul>
    </div>
  </div>
</div>
<div id ="footer">
	<ul class="footer_nav">
		<li><a target="_blank" href="https://soundcloud.com/anhad-malhotra/reload_djfalke19-edit"><i class="fa fa-soundcloud fa-3x" aria-hidden="true"></i></a></li>
		<li onclick="contact()"><a>Contact us</a></li>
	</ul>
</div>
<div id="fullpage">
	<div class="section" data-anchor="Home" id="section0"><a href = "#home">
	</a></div>
	<div class="section" data-anchor="About Us" id="section1"><a href="#aboutus">
	</a></div>
	<div class="section" data-anchor="Discography" id="section2"><a href="#discography">
	</a></div>
	<div class="section 4" data-anchor="Contact Us" id="section3"><a href= "#shows">
	</a></div>
	
</div>
</body>
<script type="text/javascript">
</script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
</html>